@__bswap_16
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__bswap_32
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__bswap_64
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__uint16_identity
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__uint32_identity
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__uint64_identity
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@join
5

1
	Def: 
	Use: 
	2 3 0
2
	Def: 
	Use: 
	3 0
3
	Def: 
	Use: 
	4 5 0
4
	Def: 
	Use: 
	5 0
5
	Def: 
	Use: 
	0
@push
7

1
	Def: 
	Use: 
	2 4 0
2
	Def: 
	Use: 
	0
3
	Def: 
	Use: 
	4 0
4
	Def: 
	Use: 
	5 6 0
5
	Def: 
	Use: 
	6 0
6
	Def: 
	Use: 
	0
7
	Def: 
	Use: 
	0
@pop
8

1
	Def: 
	Use: 
	2 7 0
2
	Def: 
	Use: 
	3 4 0
3
	Def: 
	Use: 
	5 0
4
	Def: 
	Use: 
	5 0
5
	Def: 
	Use: 
	0
6
	Def: 
	Use: 
	7 0
7
	Def: 
	Use: 
	0
8
	Def: 
	Use: 
	0
@isEmpty
4

1
	Def: 
	Use: 
	2 3 0
2
	Def: 
	Use: 
	0
3
	Def: 
	Use: 
	0
4
	Def: 
	Use: 
	0
@removeBottom
4

1
	Def: 
	Use: 
	2 3 0
2
	Def: 
	Use: 
	3 0
3
	Def: 
	Use: 
	0
4
	Def: 
	Use: 
	0
@print_stack
4

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	3 4 0
3
	Def: 
	Use: 
	2 0
4
	Def: 
	Use: 
	0
@main
1

1
	Def: 
	Use: 
	0
