PROTEUM - I/O LOG FILE
Feb-19-24
V 2.1 - IM
                   
1
***************** Sorted Strings *****************
abc
abc
abc
abc
abc
8
8949 32 
a0 9052 32 
80 9167 32 
a0 9250 32 
ed 9466 32 
ff 9626 32 
f2 9766 32 
f8 9887 32 
f8 1
***************** Sorted Strings *****************
abc
def
ghi
jkl
mno
8
8949 32 
e0 9052 32 
80 9167 32 
a0 9250 32 
ff 9466 32 
ff 9626 32 
f2 9766 32 
f8 9887 32 
f8 0
***************** Sorted Strings *****************
abc
def
ghi
jkl
mno
8
8949 32 
e0 9052 32 
80 9167 32 
c0 9250 32 
ff 9466 32 
ff 9626 32 
d8 9766 32 
f8 9887 32 
f8 0
***************** Sorted Strings *****************
abc
abc
abc
abc
abc
abc
abc
def
def
ghi
ghi
jkl
jkl
mno
mno
8
8949 32 
e0 9052 32 
80 9167 32 
e0 9250 32 
ff 9466 32 
ff 9626 32 
f8 9766 32 
f8 9887 32 
f8 1
***************** Sorted Strings *****************
4
9466 32 
cd 9626 32 
c2 9766 32 
c8 9887 32 
c8 1
***************** Sorted Strings *****************
abc
xyz
8
8949 32 
c0 9052 32 
80 9167 32 
a0 9250 32 
eb 9466 32 
ff 9626 32 
f2 9766 32 
f8 9887 32 
f8 0
***************** Sorted Strings *****************
abc
xyz
8
8949 32 
a0 9052 32 
80 9167 32 
c0 9250 32 
ed 9466 32 
ff 9626 32 
d8 9766 32 
f8 9887 32 
f8 