PROTEUM - I/O LOG FILE
May-21-25
V 2.1 - IM
                   
median:             1.000
mean:               1.000
variance:           0.000
standard deviation: 0.000

2
29598 32 
80ff 30181 32 
f8 median:             2.000
mean:               1.500
variance:           0.500
standard deviation: 0.707

2
29598 32 
80ff 30181 32 
f8 median:             0.000
mean:               0.000
variance:           1.000
standard deviation: 1.000

2
29598 32 
80ff 30181 32 
f8 median:             2.000
mean:               2.000
variance:           1.000
standard deviation: 1.000

2
29598 32 
80ff 30181 32 
f8 median:             -1.000
mean:               2.333
variance:           44.333
standard deviation: 6.658

2
29598 32 
80ff 30181 32 
f8 median:             5.000
mean:               5.000
variance:           7.500
standard deviation: 2.739

2
29598 32 
80ff 30181 32 
f8 median:             0.000
mean:               -0.500
variance:           1.667
standard deviation: 1.291

2
29598 32 
80ff 30181 32 
f8 