@__bswap_16
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__bswap_32
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__bswap_64
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__uint16_identity
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__uint32_identity
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__uint64_identity
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@createQueue
5

1
	Def: 
	Use: 
	2 4 0
2
	Def: 
	Use: 
	0
3
	Def: 
	Use: 
	4 0
4
	Def: 
	Use: 
	0
5
	Def: 
	Use: 
	0
@enqueue
4

1
	Def: 
	Use: 
	2 3 0
2
	Def: 
	Use: 
	4 0
3
	Def: 
	Use: 
	4 0
4
	Def: 
	Use: 
	0
@isFull
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@isEmpty
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@dequeue
6

1
	Def: 
	Use: 
	2 4 0
2
	Def: 
	Use: 
	0
3
	Def: 
	Use: 
	6 0
4
	Def: 
	Use: 
	0
5
	Def: 
	Use: 
	6 0
6
	Def: 
	Use: 
	0
@printBoundedQueue
7

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	4 7 0
3
	Def: 
	Use: 
	2 0
4
	Def: 
	Use: 
	5 6 0
5
	Def: 
	Use: 
	6 0
6
	Def: 
	Use: 
	3 0
7
	Def: 
	Use: 
	0
@main
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
