u-Cccr,183
u-CCDL,23
u-Ccsr,453
u-CRCR,792
u-OAAA,34
u-OAAN,130
u-OABA,3
u-OABN,24
u-OAEA,11
u-OALN,84
u-OARN,252
u-OASA,2
u-OASN,14
u-OBAN,5
u-OBBN,2
u-OBLN,2
u-OBNG,3
u-OBRN,6
u-OBSN,2
u-OCNG,34
u-OCOR,16
u-OEAA,120
u-OEBA,27
u-OESA,24
u-Oido,14
u-OLAN,8
u-OLBN,5
u-OLLN,2
u-OLNG,6
u-OLRN,11
u-OLSN,4
u-OODL,198
u-ORAN,151
u-ORBN,52
u-ORLN,72
u-ORRN,174
u-ORSN,40
u-SCRB,2
u-SGLR,1
u-SMTC,13
u-SMTT,13
u-SMVB,3
u-SRSR,129
u-SSDL,112
u-STRI,35
u-STRP,112
u-SWDD,1
u-VDTR,283
u-VGSR,359
u-VLPR,6
u-VLSR,1353
u-VTWD,250
u-VVDL,86
