
@__bswap_16
     __builtin_bswap16


@__bswap_32
     __builtin_bswap32


@__bswap_64
     __builtin_bswap64


@__uint16_identity



@__uint32_identity



@__uint64_identity



@main
     strcmp              driver              atoi


@open_character_stream
     fopen               fprintf             exit


@get_char
     getc


@unget_char
     ungetc


@open_token_stream
     strcmp              open_character_stream


@get_token
     get_char            is_eof_token        is_spec_symbol      is_token_end   
     unget_char          unget_error


@is_token_end
     is_eof_token        is_spec_symbol


@token_type
     is_keyword          is_spec_symbol      is_identifier  
     is_num_constant     is_str_constant     is_char_constant                   
     is_comment          is_eof_token


@print_token
     token_type          fprintf             print_spec_symbol


@is_eof_token



@is_comment



@is_keyword
     strcmp


@is_char_constant
     __ctype_b_loc


@is_num_constant
     __ctype_b_loc


@is_str_constant



@is_identifier
     __ctype_b_loc


@unget_error
     fprintf


@print_spec_symbol
     strcmp              fprintf


@is_spec_symbol
     strcmp

