__bswap_16	17138	10	546
__bswap_32	17226	10	551
__bswap_64	17315	10	556
__uint16_identity	17403	17	561
__uint32_identity	17474	17	566
__uint64_identity	17545	17	571
main	28770	4	1000
open_character_stream	29039	21	1016
get_char	29301	8	1028
unget_char	29382	10	1034
open_token_stream	29838	17	1057
get_token	30028	9	1067
is_token_end	31042	12	1117
token_type	31479	10	1140
print_token	31802	11	1153
is_eof_token	32351	12	1180
is_comment	32454	10	1188
is_keyword	32561	10	1196
is_char_constant	32783	16	1205
is_num_constant	32970	15	1213
is_str_constant	33336	15	1231
is_identifier	33587	13	1247
unget_error	34064	11	1265
print_spec_symbol	34163	17	1270
is_spec_symbol	34902	14	1305
