PROTEUM - I/O LOG FILE
Feb-19-24
V 2.1 - IM
                   
bquote.
error,"#~<Vr".
character,"a".
rparen.
string,"Hp2u-7X#U/6w".
error,"$k".
keyword,"xor".
quote.
identifier,"jjyXK".
rsquare.
error,"P@11+*4RS!".
quote.
error,"mW<:nB9.".
identifier,"Oi".
keyword,"xor".
identifier,"M0o925960M1vW".
string,"x%;XL< 6Q979iK\@6e e'<)Z##?R]BJgCzmEylV&0iQEb7".
error,"aJ=>".
error,"=>f#I".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
ade1ffff a8 31042 32 
80efbd 31479 32 
80fffe 31802 32 
80bfff 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
e0 32970 32 
4080 33336 32 
40fe 33587 32 
40ff 34163 32 
806d9a 34902 32 
a46d9a numeric,39.
keyword,"xor".
identifier,"i".
rparen.
error,"KEsQ=$-Sw:+CaV6M".
character,"j".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
a9e1f7ff a8 31042 32 
80efa1 31479 32 
80bfff 31802 32 
80efff 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
e0 32970 32 
40fb 33336 32 
4080 33587 32 
40ff 34163 32 
98 34902 32 
24499a identifier,"F90x0m2KZNH".
error,"Zb":ev".
quote.
identifier,"c".
rsquare.
error,"%lcd$K"|*?U7o".
lsquare.
error,"&/{VmE4TV|+"7".
lsquare.
error,"*ZF{^J}tsAc".
lparen.
error,"*tc\#pGki:"".
bquote.
error,"yT#0"uR9".
rparen.
error,"T@@Jjq\w+:".
quote.
identifier,"Gna".
rparen.
bquote.
error,"	#p".
string,"9".
error,"ieTNZ4Iz34O83kIsJ|i\Gy".
quote.
bquote.
numeric,3.
error,"=n<".
quote.
error,"?$vTCHwi$".
rsquare.
error,"x^".
character,"k".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
ade1ffff a8 31042 32 
80efbd 31479 32 
80ffbf 31802 32 
80ffef 32351 32 
e0 32454 32 
e0 32561 32 
a0 32783 32 
e0 32970 32 
40e1 33336 32 
40fe 33587 32 
40ff 34163 32 
806ddb 34902 32 
a46ddb error,"<##19".
identifier,"rw".
identifier,"eccjt613oz2Db".
string,"0#y<R/7V^v[%?5&a:u(7R&P/".
rsquare.
error,"P.".
character,"m".
string,"4".
identifier,"Us877Hxo97V39785L0949".
error,"89#PQJ5n5x24pWgl9W76rxor".
character,"N84".
keyword,"lambda".
keyword,"xor".
comma.
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
de1ffff a8 31042 32 
80ebbd 31479 32 
80fffe 31802 32 
80bfff 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
e0 32970 32 
40fe 33336 32 
40fe 33587 32 
40ff 34163 32 
306992 34902 32 
346992 keyword,"or".
identifier,"wb".
string,"F)^sXl4Ke?M%M_&UpCh<<1s;]t_3: }ty.PZCLJi".
numeric,30.
character,"n".
keyword,"xor".
error,"58#q".
keyword,"if".
error,"KWh#S#p".
quote.
keyword,"xor".
keyword,"xor".
rparen.
identifier,"SQa5wqF573N1GK4SV2D4n9yt9SiAD0".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
ade1fdff 8 31042 32 
800fbd 31479 32 
80fbff 31802 32 
80ffff 32351 32 
e0 32454 32 
a0 32561 32 
e0 32783 32 
e0 32970 32 
40ff 33336 32 
40fe 33587 32 
40ff 34163 32 
4c9a 34902 32 
244d9a comma.
identifier,"P".
rsquare.
error,"+t!8ey$58#hg".
lsquare.
error,"KRCj~xe<*G7M4Jh3rdB67"Ya".
string,"2w=6HGpMea2p]dcgBzE@$fo!1~q~Mu.q,C{\}7KRR)DB12sFL	[$=.)oG2e1w".
lsquare.
keyword,"if".
bquote.
string,"d-Wav]`wxf|M#zCa/vZ O)C{CqzI'9UO".
numeric,93.
string,"yhe 4QosI?7t%b*f$TZ)?moD;v4R=fb;=X1fS".
character,"u".
keyword,"=>".
identifier,"H2".
numeric,34.
identifier,"H5".
quote.
keyword,"or".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
ade1ffff a8 31042 32 
80efbd 31479 32 
80ffff 31802 32 
80ffff 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
e0 32970 32 
40fb 33336 32 
40fe 33587 32 
40ff 34163 32 
b06d93 34902 32 
b46d93 string,"9MX77i91!;k,f;.St7,*,FY'".
character,"q".
keyword,"=>".
string,"2	#PQt_JAdEVyBorN".
string,"L".
identifier,"KtG4".
comma.
error,"nKOUCw{Tr/J2d".
rsquare.
It can not get charcter
error,"Omr-PWjk+Y".
eof.
19
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
d0 29838 32 
b0 30028 64 
adfdfdff 8 31042 32 
800ffd 31479 32 
80fbfe 31802 32 
80bfff 32351 32 
e0 32454 32 
a0 32561 32 
e0 32783 32 
e0 32970 32 
4080 33336 32 
40fe 33587 32 
40ff 34064 32 
80 34163 32 
306992 34902 32 
346992 lsquare.
quote.
error,"ty@DaEs1".
bquote.
error,"!t".
rsquare.
identifier,"DQ".
rparen.
identifier,"bc".
quote.
error,"Ql}#~Uw2%yj+g7wVnW9{".
lparen.
error,"5LJQweM6175".
error,"#".
numeric,80.
rsquare.
string,"Fn-sCp`,0t%2YZo#[kM'Dw;e,hi8Q".
character,"r".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
ade1fdff 8 31042 32 
800fbd 31479 32 
80fbbf 31802 32 
80ffef 32351 32 
e0 32454 32 
a0 32561 32 
a0 32783 32 
e0 32970 32 
40ff 33336 32 
40fe 33587 32 
40ff 34163 32 
806ddb 34902 32 
a46ddb identifier,"YcQg".
rparen.
error,"OGD<ORel?4MD$epA5kYRgcB".
string,";JS AJ:-i7B~v#+}qJf8s'a%BAj<)s: hRKSo".
identifier,"NlJ1q7SWappMAS".
numeric,2.
character,"QE%~Ix%M	wU!	geA=oN0lX5".
lsquare.
error,"I?8".
rsquare.
character,"Lp651gSkwm?ud\6VE-".
character,"s".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
ade1fffd a8 31042 32 
80efbd 31479 32 
80ffbf 31802 32 
80ffef 32351 32 
e0 32454 32 
e0 32561 32 
a0 32783 32 
e0 32970 32 
40e1 33336 32 
40fe 33587 32 
40ff 34163 32 
609b 34902 32 
24699b identifier,"nn54SDLBZ".
quote.
error,"or#".
error,"K0oa74nsMv-drinU6Yyi8".
lparen.
error,"_".
rparen.
error,"lJ--T1!}ph2zq=Z3".
lparen.
error,"sNmL1~".
bquote.
error,"PZ/&REWeO"{kYU@vU^t".
comma.
character,"gp".
lsquare.
identifier,"NhAlB".
comma.
error,"p9$".
bquote.
error,"5#LLeHQXDn/oLTyI"".
character,"ADH1pxor".
character,"N".
numeric,43.
numeric,0.
identifier,"LG".
lparen.
numeric,69.
rsquare.
character,"H".
error,"fo46_NK16I-Ry8To?|L|C=|nIPiwMz+O3=dRj#_".
identifier,"pr".
rsquare.
character,"e"{+W".
quote.
error,"-+xu1\E%BB4".
character,"c".
lparen.
lparen.
string,"agYFp}MU%j~H<wtT~_{MB:N".
identifier,"B3Jk".
character,"n".
string,"5]Vb4t.PRO{h+o%;74ZI3W|@rU2Ce[".
keyword,"or".
lparen.
numeric,24.
identifier,"q".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
ade1ffff a8 31042 32 
80efbd 31479 32 
80ffff 31802 32 
80ffff 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
e0 32970 32 
40ff 33336 32 
40fe 33587 32 
40ff 34163 32 
b06ddb 34902 32 
b46ddb error,"a6P8t3i2h6skiw2U*<mIxVC".
comma.
error,"c^P".
comma.
error,"}Fy".
lsquare.
error,"?*gllYP5~pb".
string,"n}(uZ`E6".
identifier,"r364".
identifier,"X337".
error,"3^".
lsquare.
identifier,"G".
error,"+}e1f".
bquote.
error,"Z8@4Lxy5".
comma.
error,"d^\i".
lsquare.
error,"6"Sw:	e1C".
character,"f".
error,"xor#g"&$On04$k".
comma.
identifier,"w".
rsquare.
error,"xdWMJ<".
error,"bfeI	g^Q:^hSuu!".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
ade1fffd a8 31042 32 
80efbd 31479 32 
80ffbe 31802 32 
80bfef 32351 32 
e0 32454 32 
e0 32561 32 
a0 32783 32 
e0 32970 32 
40f4 33336 32 
40fe 33587 32 
40ff 34163 32 
b06993 34902 32 
b46993 keyword,"and".
numeric,95.
comma.
comma.
string," c5dzJcgEw#]LLkAqon2;`PcGG~J[wXx^ wWkfB0{".
rparen.
bquote.
error,"HV!$q9j0|Q&niewx~wpw+G.dVNB$".
error,"$x0&VHIdtma*W".
rsquare.
error,"4jp57pH{g74d	~NZ".
character,"y".
numeric,1.
bquote.
error,"?9E!<x".
character,"h".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
ade1fffd a8 31042 32 
80efbd 31479 32 
80fffb 31802 32 
80fffe 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
e0 32970 32 
40ff 33336 32 
40fe 33587 32 
40fe 34163 32 
b0699a 34902 32 
b4699a keyword,"=>".
numeric,8.
keyword,"or".
keyword,"and".
rparen.
numeric,1.
keyword,"and".
keyword,"or".
string,"#A#j".
error,"$#charv".
error,"o$#charCL5".
rparen.
rparen.
keyword,"and".
bquote.
keyword,"if".
keyword,"=>".
lsquare.
numeric,7.
eof.
17
28770 32 
b0 29039 32 
a4 29301 32 
80 29838 32 
b0 30028 64 
de1ffff 8 31042 32 
80ebbd 31479 32 
80effb 31802 32 
80fbfe 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
a0 32970 32 
40e1 33336 32 
40fe 33587 32 
40f4 34163 32 
80499b 34902 32 
a4499b keyword,"xor".
string,"".
quote.
keyword,"lambda".
eof.
17
28770 32 
b0 29039 32 
a4 29301 32 
80 29838 32 
b0 30028 64 
de1ffff 8 31042 32 
80ebb9 31479 32 
effa 31802 32 
80bbbe 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
a0 32970 32 
4080 33336 32 
40f8 33587 32 
4080 34163 32 
4c92 34902 32 
244d92 keyword,"if".
identifier,"z7".
keyword,"=>".
rparen.
keyword,"and".
string,"#h#n".
error,"$#charit".
eof.
17
28770 32 
b0 29039 32 
a4 29301 32 
80 29838 32 
b0 30028 64 
de1ffff 8 31042 32 
80ebbd 31479 32 
80effe 31802 32 
80bbff 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
a0 32970 32 
4080 33336 32 
40fe 33587 32 
40fb 34163 32 
98 34902 32 
24499a It can not get charcter
error,"".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
c0 29838 32 
b0 30028 32 
fcd5fd 31042 32 
800ae1 31479 32 
80abaa 31802 32 
80abea 32351 32 
e0 32454 32 
a0 32561 32 
a0 32783 32 
a0 32970 32 
4080 33336 32 
4080 33587 32 
4080 34064 32 
80 34902 32 
244992 It can not get charcter
error,"".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
c0 29838 32 
b0 30028 32 
fcd5fd 31042 32 
800ae1 31479 32 
80abaa 31802 32 
80abea 32351 32 
e0 32454 32 
a0 32561 32 
a0 32783 32 
a0 32970 32 
4080 33336 32 
4080 33587 32 
4080 34064 32 
80 34902 32 
244992 error,"".
quote.
It can not get charcter
identifier,"A7jQ".
eof.
19
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
d0 29838 32 
b0 30028 32 
a0fdf5fd 31042 32 
800ee1 31479 32 
80abbe 31802 32 
80abef 32351 32 
e0 32454 32 
a0 32561 32 
a0 32783 32 
a0 32970 32 
4080 33336 32 
4080 33587 32 
40fb 34064 32 
80 34163 32 
4c92 34902 32 
244d92 error,"".
It can not get charcter
character,"ZckFn8".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
c0 29838 32 
b0 30028 64 
9fdd5fd 8 31042 32 
800be1 31479 32 
80bbaa 31802 32 
80afea 32351 32 
e0 32454 32 
a0 32561 32 
a0 32783 32 
e0 32970 32 
4080 33336 32 
4080 33587 32 
4080 34064 32 
80 34902 32 
244992 error,"".
It can not get charcter
error,""x".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
c0 29838 32 
b0 30028 64 
9fdddfd 8 31042 32 
800bf5 31479 32 
80abaa 31802 32 
80abea 32351 32 
e0 32454 32 
a0 32561 32 
a0 32783 32 
a0 32970 32 
4080 33336 32 
40f7 33587 32 
4080 34064 32 
80 34902 32 
244992 error,""JNn1-n
".
eof.
16
28770 32 
b0 29039 32 
a4 29301 32 
80 29838 32 
b0 30028 32 
ce1ddfd 31042 32 
bc 31479 32 
80abaa 31802 32 
80abea 32351 32 
e0 32454 32 
a0 32561 32 
a0 32783 32 
a0 32970 32 
4080 33336 32 
40f7 33587 32 
4080 34902 32 
244992 identifier,"D5and".
rparen.
numeric,24.
identifier,"EBif".
numeric,86.
keyword,"xor".
keyword,"if".
error,"d~pF#+C06r1lr2pICP7fw8FfqUVD2661n0lTd84AvQQ".
lsquare.
numeric,58273.
identifier,"T".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
a9e1f5fd 8 31042 32 
800fa1 31479 32 
80abff 31802 32 
80ebff 32351 32 
e0 32454 32 
a0 32561 32 
e0 32783 32 
a0 32970 32 
40fb 33336 32 
4080 33587 32 
40ff 34163 32 
9b 34902 32 
24499b numeric,78.
keyword,"or".
error,"###t".
identifier,"LV".
string,"mfG|Qw,T	r$*lh)2".
lsquare.
error,"	aIE_bC*TKb	HzL".
rparen.
error,"?}e~s?WtXfD$O$C/KgN".
identifier,"U".
keyword,"and".
comma.
comma.
identifier,"I8WmMG6Fc5zT297h3eCgP2UJHT45XKABuP6942gZ3h".
rparen.
identifier,"GOjELBrM7926Pg4iH278M1".
identifier,"e24q4".
keyword,"=>".
error,"71aw\adfqb{@J.yZKYKU".
keyword,"xor".
identifier,"r3xnC4P9N7UG97Bj6nkTEGLdsj".
numeric,61.
lsquare.
error,"b~M&c#".
quote.
error,"%AUv!*#D%*M7?QauSb".
bquote.
error,"bvez|5w53L".
quote.
error,"B.pTv$".
lparen.
error,"wrL"S|_CKqMywn!#YIY0".
string,"Wl_E:)%$2K=\Zs@KnmOtERq`GsM6fLfcd[u{Y~0/OMn/2\gGFb".
character,"eGvkM?gW@+/S".
rsquare.
error,"y_*|FRD9X*ufe0@YY!~yY".
comma.
error,"i$V_8crj^b+	EL".
quote.
error,"jFvDb.4t".
quote.
keyword,"or".
keyword,"=>".
identifier,"qhF".
bquote.
error,"GoLQ=kEowbH"jNZObO6xor".
string,"*".
identifier,"Zx718Dp4I55OV4Fo4l".
error,"#".
keyword,"and".
lsquare.
keyword,"lambda".
identifier,"eb".
lsquare.
numeric,66.
string,"|Tm|D^b/UY\B~A".
character,"D".
keyword,"or".
error,"if#E".
error,"#".
lparen.
numeric,22.
identifier,"it".
numeric,34.
string,"J".
identifier,"ycwi".
rsquare.
rparen.
keyword,"or".
error,"#.".
rparen.
character,"S".
bquote.
numeric,62.
error,"|HJ~<DBDFY".
error,"{{9uBXTD".
lsquare.
identifier,"U".
bquote.
error,"a&\%:77".
error,"U9QW3kDsUMi2mr5f76KF"sQ	nEcu{~@ej5Cc".
lsquare.
error,"7nu<gC^22fm^"\".
rsquare.
lparen.
error,"{uYH3x5zs{.$s".
rparen.
error,"G2Pzxji.o".
rsquare.
error,"-"".
rsquare.
keyword,"or".
bquote.
identifier,"zQO7m563n13pKR82".
character,"Cif".
character,"V9".
identifier,"JW".
comma.
error,"awX@Z&8w98hr	".
quote.
error,"0JEP".
comma.
error,"&-2W".
error,"jPm-}=|20886".
numeric,23.
error,"L8+@/2ds3c^%f8Wv".
lsquare.
error,"7vG".
bquote.
error,"i9^Na".
quote.
error,"Ym3/Q	yCvc~osNiyxNK3Mc#NTPwRz\iD".
rsquare.
error,"?q0B".
numeric,16.
identifier,"aD".
rparen.
identifier,"f30Z0P18T25Le911R767".
identifier,"d".
bquote.
lsquare.
identifier,"f".
lsquare.
error,"{D@taS".
lparen.
error,"HXAI@_5F".
lparen.
error,"%+bfG<<Ue@r".
lsquare.
error,"Lj:f".
error,"Ga#y".
rparen.
rsquare.
keyword,"xor".
error,"<ntXS^yGy\ExU#g".
error,"ALKjM}ol6k3SO7Hn2Z54915DEEt23371XvZ5A02qx6%|RE23yNhWUiBWl=T	c{cat~c3?6?"9".
rsquare.
error,"	".
lsquare.
identifier,"nE8".
identifier,"SPT3bm2Ml744z8rv9N7Y4d70eWfP3IVT7Q3".
bquote.
numeric,58.
error,"f62s747c6PRd27"zAfKKJ8@4oN8p/OaM~".
rsquare.
error,"bqaXs5-""T"!".
keyword,"if".
eof.
18
28770 32 
b0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
ade1ffff a8 31042 32 
80efbd 31479 32 
80ffff 31802 32 
80ffff 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
e0 32970 32 
40ff 33336 32 
40fe 33587 32 
40ff 34163 32 
b06ddb 34902 32 
b46ddb The file xxxxxx doesn't exists
3
28770 32 
a0 29039 32 
b0 29838 32 
a0 keyword,"lambda".
string,"#l#Z".
keyword,"lambda".
string,"$#charOcHP".
numeric,5.
rparen.
keyword,"and".
rparen.
keyword,"or".
error,"O9$#charJJ".
keyword,"and".
string,"#Y#M".
character,"G#K".
comma.
string,"$#charVGKR".
error,"i$#charF9".
keyword,"if".
keyword,"xor".
keyword,"lambda".
keyword,"xor".
string,"#F#s".
error,"P$#charw2".
keyword,"if".
character,"o#s".
keyword,"xor".
quote.
rparen.
string,"$#charUfNi".
error,"f#o#y1".
error,"e$#charxYkF3".
error,"$#charn".
identifier,"U".
identifier,"E".
error,"$#charuC".
keyword,"xor".
keyword,"lambda".
keyword,"lambda".
keyword,"or".
lsquare.
bquote.
keyword,"=>".
error,"P$#charb3".
keyword,"xor".
string,"#E#F".
keyword,"=>".
keyword,"xor".
quote.
error,"y#v#b0".
lsquare.
bquote.
numeric,6.
numeric,6.
error,"$#charn".
lparen.
lparen.
keyword,"or".
error,"P6#q#u".
keyword,"and".
keyword,"or".
keyword,"if".
lsquare.
numeric,0.
eof.
97
18
28770 32 
d0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
de1ffff 8 31042 32 
80ebbd 31479 32 
80ffff 31802 32 
80ffff 32351 32 
e0 32454 32 
e0 32561 32 
e0 32783 32 
e0 32970 32 
40e1 33336 32 
40fe 33587 32 
40ff 34163 32 
b04ddb 34902 32 
b44ddb 0
error,"".
17
28770 32 
d0 29039 32 
a4 29301 32 
80 29382 32 
90 29838 32 
b0 30028 64 
9e155fd 8 31042 32 
800ba1 31479 32 
80aaaa 31802 32 
80aaea 32351 32 
a0 32454 32 
a0 32561 32 
a0 32783 32 
a0 32970 32 
4080 33336 32 
4080 33587 32 
4080 34902 32 
244992 lambda
"#l#Z"
lambda
"$#charOcHP"
5
)
;$#charg9
;$#charsqsZ3  o2#k#S 
and
)
or
O9$#charJJ
and
"#Y#M"
#G#K
,
"$#charVGKR"
;#O#F6
i$#charF9
;#d#C5
;$#charr7 $#charSj
if
xor
lambda
;#n#O3
xor
"#F#s"
P$#charw2
;#Z#I4
if
#o#s
xor
'
)
"$#charUfNi"
;#a#T7
f#o#y1
e$#charxYkF3
$#charn
U
E
;$#charg1
$#charuC
xor
lambda
lambda
;#M#K2 ;#x#c7
;$#charhRqT2 lambda #m#q "$#charqbRT"
;$#chartlXg6  ;#j#J4 ;#c#u6
or
;#Y#c0 
;#J#M5
[
;#i#U6 lambda "$#chargVcB"
;#K#T6 => ;$#chary8
`
=>
P$#charb3
;#Z#c5 ;$#char5 
xor
"#E#F"
=>
xor
;$#charwRRd9
;$#charsjuG2 ;$#chareRMu4
'
y#v#b0
;$#charn3 3 $#charo
[
;#Q#L8
`
6
6
;$#charz7
$#charn
;#b#H9 or "$#charZxBc" $#charAAbn
(
(
or
P6#q#u
and
;#Q#R8 ] #I#F
;#x#G4
or
if
[
0
;$#charyB2
ÿ
8
28770 32 
d0 29039 32 
a4 29301 32 
80 29838 32 
b0 30028 64 
de1ffff 8 31042 32 
80ebbd 32351 32 
e0 34902 32 
b44ddb 