PROTEUM - I/O LOG FILE
Feb-20-24
V 2.1 - IM
                   
Pattern string begins at the character 3
2
12740 32 
38f8 13214 32 
d6 Pattern string begins at the character 0
2
12740 32 
38f8 13214 32 
b6 Pattern string begins at the character 1
2
12740 32 
78fe 13214 32 
b6 Pattern string begins at the character 0
2
12740 32 
78fe 13214 32 
b6 Pattern string is not a substring of the subject string
2
12740 32 
18e0 13214 32 
ba Pattern string begins at the character 2
2
12740 32 
78fe 13214 32 
b6 Pattern string is not a substring of the subject string
2
12740 32 
38fb 13214 32 
ba Pattern string begins at the character 8
2
12740 32 
78ff 13214 32 
b6 Pattern string is not a substring of the subject string
2
12740 32 
8c0 13214 32 
ba Pattern string is not a substring of the subject string
2
12740 32 
78ff 13214 32 
ba Pattern string is not a substring of the subject string
2
12740 32 
78ff 13214 32 
ba Pattern string is not a substring of the subject string
2
12740 32 
78ff 13214 32 
ba Pattern string is not a substring of the subject string
2
12740 32 
38fb 13214 32 
ba 