u-Cccr,185
u-CCDL,26
u-Ccsr,457
u-CRCR,802
u-OAAA,34
u-OAAN,135
u-OABA,3
u-OABN,24
u-OAEA,11
u-OALN,86
u-OARN,258
u-OASA,2
u-OASN,14
u-OBAN,5
u-OBBN,2
u-OBLN,2
u-OBNG,3
u-OBRN,6
u-OBSN,2
u-OCNG,36
u-OCOR,16
u-OEAA,120
u-OEBA,27
u-OESA,24
u-Oido,14
u-OLAN,8
u-OLBN,5
u-OLLN,2
u-OLNG,6
u-OLRN,11
u-OLSN,4
u-OODL,203
u-ORAN,156
u-ORBN,52
u-ORLN,75
u-ORRN,180
u-ORSN,40
u-SCRB,2
u-SGLR,1
u-SMTC,13
u-SMTT,13
u-SMVB,3
u-SRSR,131
u-SSDL,116
u-STRI,36
u-STRP,117
u-SWDD,1
u-VDTR,288
u-VGSR,359
u-VLPR,6
u-VLSR,1357
u-VTWD,254
u-VVDL,87
