PROTEUM - I/O LOG FILE
Feb-19-24
V 2.1 - IM
                   
******** Sorted numbers: 

2
20871 32 
8080 21257 32 
80cc ******** Sorted numbers: 
1 2 3 
2
20871 32 
80fb 21257 32 
80ff ******** Sorted numbers: 
1 
2
20871 32 
8080 21257 32 
80ff ******** Sorted numbers: 
0 2 3 
2
20871 32 
80ff 21257 32 
80ff ******** Sorted numbers: 
-1 1 2 
2
20871 32 
80ff 21257 32 
80ff ******** Sorted numbers: 
1 2 3 4 5 6 7 8 9 
2
20871 32 
80ff 21257 32 
80ff ******** Sorted numbers: 
-9 -5 -5 -5 -4 -3 -2 
2
20871 32 
80ff 21257 32 
80ff 