u-Cccr,206
u-CCDL,29
u-Ccsr,499
u-CRCR,860
u-OAAA,40
u-OAAN,156
u-OABA,3
u-OABN,24
u-OAEA,13
u-OALN,100
u-OARN,300
u-OASA,2
u-OASN,14
u-OBAN,5
u-OBBN,2
u-OBLN,2
u-OBNG,3
u-OBRN,6
u-OBSN,2
u-OCNG,36
u-OCOR,16
u-OEAA,128
u-OEBA,27
u-OESA,24
u-Oido,19
u-OLAN,8
u-OLBN,5
u-OLLN,2
u-OLNG,6
u-OLRN,11
u-OLSN,4
u-OODL,224
u-ORAN,159
u-ORBN,54
u-ORLN,76
u-ORRN,181
u-ORSN,42
u-SCRB,2
u-SGLR,1
u-SMTC,14
u-SMTT,14
u-SMVB,3
u-SRSR,137
u-SSDL,122
u-STRI,37
u-STRP,122
u-SWDD,1
u-VDTR,297
u-VGSR,393
u-VLPR,6
u-VLSR,1407
u-VTWD,269
u-VVDL,92
