PROTEUM - I/O LOG FILE
Feb-19-24
V 2.1 - IM
                   

2
8986 32 
8099c1 9379 32 
c8 0 
2
8986 32 
80fff3 9379 32 
f8 Input is not a permutation.
2
8986 32 
d8 9379 32 
f8 Input is not a permutation.
2
8986 32 
fa 9379 32 
f8 0 1 2 3 
2
8986 32 
80fff3 9379 32 
f8 3 2 1 0 
2
8986 32 
80fff3 9379 32 
f8 Input is not a permutation.
2
8986 32 
d8 9379 32 
f8 Input is not a permutation.
2
8986 32 
fa 9379 32 
f8 Input is not a permutation.
2
8986 32 
d8 9379 32 
f8 Input is not a permutation.
2
8986 32 
fa 9379 32 
f8 1 4 3 5 2 0 
2
8986 32 
80fff3 9379 32 
f8 