
@main
     strcmp              driver              atoi


@dispatch
     fgets               __ctype_b_loc       fputs               sscanf         
     fscanf              InfoTbl             printf              QChiSq


@LGamma
     log                 sin                 LGamma


@gser
     exp                 log                 LGamma


@gcf
     exp                 log                 LGamma


@QGamma
     gser                gcf


@QChiSq
     QGamma


@__bswap_16
     __builtin_bswap16


@__bswap_32
     __builtin_bswap32


@__bswap_64
     __builtin_bswap64


@__uint16_identity



@__uint32_identity



@__uint64_identity



@InfoTbl
     malloc              log                 free

