PROTEUM - I/O LOG FILE
May-27-25
V 2.1 - IM
                   
#lfglfgl
table too small
#lsfls
#lsdfklslk
#slgfkllkgfs
#slfklskdfl
#lflka
#dlghldlA
#dlkfgfd
table all zeros
table too small

*** no information accumulated ***
1
3
12940 32 
b0 13147 64 
b7fd2ff c0 48079 64 
3c7fd2 380000 2info =  0.54	df =  2	q =  0.7649
2info = 6813.98	df =  8	q =  0.0000
2info =  1.40	df =  2	q =  0.4977
# tU2JO)*fkD0zv+wp5 
table all zeros

total 2info = 6815.91	df = 12	q =  0.0000
0
8
12940 32 
b0 13147 64 
f7fd2ff 90 34362 32 
9f 34863 32 
bf 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff3d7f92 f8ffff # # 
table too small

*** no information accumulated ***
1
3
12940 32 
b0 13147 64 
b7cd2ff c0 48079 64 
c0 80000 #  nq @$!i   QTg#l     
table too small
2info =  0.14	df =  1	q =  0.7098
* EOF in table *
1
7
12940 32 
b0 13147 32 
8f7fd2ff 34362 32 
df 34863 32 
bf 35777 32 
80 35875 32 
80 48079 64 
ff397fd2 f8ffff # 0 
table too small
2info =  0.00	df =  2	q =  1.0000
table too small
2info =  0.00	df =  9	q =  1.0000
2info =  0.08	df =  2	q =  0.9606
2info = 39.19	df =  2	q =  0.0000
2info =  5.06	df =  2	q =  0.0795
2info =  6.94	df =  2	q =  0.0312
2info =  0.00	df =  2	q =  1.0000
table all zeros
2info =  0.00	df =  2	q =  1.0000
* table too large *
1
8
12940 32 
b0 13147 32 
f7fd3ff 34362 32 
9f 34863 32 
ff 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397fd2 f8ffff 2info =  3.80	df =  3	q =  0.2834
#dlghldlA
table all zeros
negative freq

total 2info =  3.80	df =  3	q =  0.2834
0
7
12940 32 
b0 13147 64 
f7fd2ff 90 34362 32 
9f 34863 32 
bf 35777 32 
80 35875 32 
80 48079 64 
ffbd7f92 f8ffff # RxKx 
* table too large *
1
2
12940 32 
b0 13147 32 
d3f2 # c 
2info =  5.27	df =  3	q =  0.1532
#dkjfgkdfk
2info =  0.14	df =  1	q =  0.7098
* EOF in table *
1
8
12940 32 
b0 13147 32 
8d7fd2ff 34362 32 
df 34863 32 
bf 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff #   
2info = 46766.38	df = 17	q =  0.0000
2info =  0.14	df =  1	q =  0.7098
#  nq @$!i   QTg#l     
2info = 45.46	df = 44	q =  0.4110

total 2info = 46811.98	df = 62	q =  0.0000
0
8
12940 32 
b0 13147 64 
d7fd2ff 90 34362 32 
df 34863 32 
bf 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff #dlghldlA
table all zeros
negative freq
2info = 3778.62	df = 231	q =  0.0000

total 2info = 3778.62	df = 231	q =  0.0000
0
7
12940 32 
b0 13147 64 
f7fd2ff 90 34362 32 
9f 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ffbd7f92 f8ffff # ^ 
2info = 970.99	df =  2	q =  0.0000
* invalid row/column line *
1
7
12940 32 
b0 13147 32 
d7fdaff 34362 32 
9f 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff 2info =  0.54	df =  2	q =  0.7649
2info = 738387526.99	df =  8	q =  0.0000
2info =  1.40	df =  2	q =  0.4977
2info =  0.14	df =  1	q =  0.7098
* EOF in table *
1
8
12940 32 
b0 13147 32 
8d7f92ff 34362 32 
df 34863 32 
bf 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff #  t% saP95kJO_BkYEuo65@1HsZ$  p%Udpmkk*)kKqfM NqCjwdaI@v    
2info =  8.15	df =  6	q =  0.2273
#  t% saP95kJO_BkYEuo65@1HsZ$  p%Udpmkk*)kKqfM NqCjwdaI@v    
2info =  8.15	df =  6	q =  0.2273
#dlghldlA
table all zeros
table all zeros

total 2info = 16.30	df = 12	q =  0.1778
0
7
12940 32 
b0 13147 64 
f7fd2ff 90 34362 32 
9f 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff3d7f92 f8ffff 2info = 4904.19	df = 65	q =  0.0000
2info =  0.14	df =  1	q =  0.7098
table all zeros
2info =  0.00	df =  2	q =  1.0000
table all zeros
2info =  0.00	df =  4	q =  1.0000
2info =  0.00	df =  4	q =  1.0000
table all zeros
2info = 330477.50	df =  6	q =  0.0000
* invalid row/column line *
1
8
12940 32 
b0 13147 32 
f7f9aff 34362 32 
df 34863 32 
ff 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff #   
* table too large *
1
2
12940 32 
b0 13147 32 
d3f2 #dlghldlA
table all zeros
negative freq
#ldsflsfdl
# Eo7P+FIAYPNgGXtrSXu6 
* EOF in table *
1
3
12940 32 
b0 13147 32 
8b7fd2ff 48079 64 
bc7f92 380000 2info =  0.54	df =  2	q =  0.7649
negative freq
2info =  1.40	df =  2	q =  0.4977
2info =  0.14	df =  1	q =  0.7098
* EOF in table *
1
7
12940 32 
b0 13147 32 
8f7f92ff 34362 32 
df 34863 32 
bf 35777 32 
80 35875 32 
80 48079 64 
ffb97f92 f8ffff 2info =  0.54	df =  2	q =  0.7649
2info = 6650.61	df =  8	q =  0.0000
* EOF in table *
1
8
12940 32 
b0 13147 32 
8d7f92ff 34362 32 
9f 34863 32 
bf 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff # 0 
table too small
#fdlgl
table too small
2info =  0.14	df =  1	q =  0.7098
* EOF in table *
1
7
12940 32 
b0 13147 32 
8f7fd2ff 34362 32 
df 34863 32 
bf 35777 32 
80 35875 32 
80 48079 64 
ff397fd2 f8ffff 2info =  0.14	df =  1	q =  0.7098
table too small
2info =  1.05	df =  1	q =  0.3063
negative freq
table all zeros
* EOF in table *
1
7
12940 32 
b0 13147 32 
8f7f92ff 34362 32 
df 34863 32 
bf 35777 32 
80 35875 32 
80 48079 64 
ffbd7fd2 f8ffff #  *  v&Borajny,7#*$4FvAd$*w3UG7 p  g   
2info =  3.55	df =  1	q =  0.0594
#dlghldlA
table all zeros
table all zeros

total 2info =  3.55	df =  1	q =  0.0594
0
7
12940 32 
b0 13147 64 
f7fd2ff 90 34362 32 
df 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff3d7f92 f8ffff 2info = 3778.62	df = 231	q =  0.0000
# tU2JO)*fkD0zv+wp5 
2info =  0.00	df = 11	q =  1.0000

total 2info = 3778.62	df = 242	q =  0.0000
0
8
12940 32 
b0 13147 64 
d7fd2ff 90 34362 32 
9f 34863 32 
c0 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff # 0 
table too small
#fdlgl
table too small
2info =  0.14	df =  1	q =  0.7098
table too small
# uK(-! 
2info = 3957.88	df = 261	q =  0.0000
# tU2JO)*fkD0zv+wp5 
table all zeros

total 2info = 3958.02	df = 262	q =  0.0000
0
8
12940 32 
b0 13147 64 
f7fd2ff 90 34362 32 
df 34863 32 
bf 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff3d7fd2 f8ffff 2info = 4904.19	df = 65	q =  0.0000
2info =  0.54	df =  2	q =  0.7649
2info = 6813.98	df =  8	q =  0.0000
2info =  1.40	df =  2	q =  0.4977
2info =  0.14	df =  1	q =  0.7098
#dlghldlA
table all zeros
* invalid row/column line *
1
8
12940 32 
b0 13147 32 
f7fdaff 34362 32 
df 34863 32 
bf 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff3d7f92 f8ffff # 0 
table too small
negative freq
table too small
table too small
negative freq
table too small
table too small
negative freq
2info =  0.00	df =  2	q =  1.0000
2info =  0.00	df =  2	q =  1.0000
2info =  0.00	df =  2	q =  1.0000
table too small

total 2info =  0.00	df =  6	q =  1.0000
0
7
12940 32 
b0 13147 64 
f7fd2ff 90 34362 32 
9f 34863 32 
b6 35777 32 
80 35875 32 
80 48079 64 
ffb97fd2 f8ffff 2info = 133338.51	df = 471	q =  0.0000

total 2info = 133338.51	df = 471	q =  0.0000
0
7
12940 32 
b0 13147 64 
d7f92ff 90 34362 32 
9f 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff 2info =  0.00	df =  1	q =  1.0000

total 2info =  0.00	df =  1	q =  1.0000
0
6
12940 32 
b0 13147 64 
d7f92ff 90 34863 32 
c0 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff #  7 K Z    ,#Y      
* table too large *
1
2
12940 32 
b0 13147 32 
d3f2 #   rI3   c9Or 1VAXSu75 
2info = 1716925.79	df = 902	q =  0.0000

total 2info = 1716925.79	df = 902	q =  0.0000
0
7
12940 32 
b0 13147 64 
d7fd2ff 90 34362 32 
9f 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff # LEb1Ss2np5T6RBAj#1crlg 
2info = 9206.23	df = 931	q =  0.0000

total 2info = 9206.23	df = 931	q =  0.0000
0
7
12940 32 
b0 13147 64 
d7fd2ff 90 34362 32 
9f 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ff397f92 f8ffff # 0 
table too small
#lfkslflsf
#llsdlsdf
#lsgklsgklsglk
#l;dflflaslk
2info = 20.28	df =  6	q =  0.0025
table too small
table too small
negative freq
table too small
table too small
negative freq
2info =  0.00	df =  2	q =  1.0000
2info =  0.00	df =  2	q =  1.0000
2info =  0.00	df =  2	q =  1.0000
table too small

total 2info = 20.28	df = 12	q =  0.0619
0
8
12940 32 
b0 13147 64 
f7fd2ff 90 34362 32 
9f 34863 32 
b6 35198 32 
ff 35777 32 
80 35875 32 
80 48079 64 
ffb97fd2 f8ffff                        #comment

*** no information accumulated ***
1
2
12940 32 
b0 13147 64 
c0ff c0 * invalid row/column line *
1
2
12940 32 
b0 13147 32 
98f2 table all zeros

*** no information accumulated ***
1
-1.000000 1
3
12940 32 
d0 13147 64 
b7f92ff c0 48079 64 
3c7f92 380000    1.0000000000
3
12940 32 
d0 34863 32 
c0 35777 32 
80 37.783439
2
12940 32 
d0 34362 32 
df    0.9463515629
4
12940 32 
d0 34362 32 
df 34863 32 
b6 35777 32 
80            -nan
4
12940 32 
d0 34362 32 
df 34863 32 
bf 35777 32 
80    1.0000000000
3
12940 32 
d0 34863 32 
c0 35777 32 
80    1.0000000000
3
12940 32 
d0 34863 32 
c0 35777 32 
80    0.0000000000
4
12940 32 
d0 34362 32 
df 35198 32 
ff 35777 32 
80            -nan
4
12940 32 
d0 34362 32 
df 35198 32 
ff 35777 32 
80    0.0000000000
3
12940 32 
d0 35198 32 
80f1 35777 32 
80    0.0000000000
3
12940 32 
d0 35198 32 
80fb 35777 32 
80 1.000000
5
12940 32 
d0 34362 32 
9f 34863 32 
bf 35777 32 
80 35875 32 
80 -nan
5
12940 32 
d0 34362 32 
df 35198 32 
ff 35777 32 
80 35875 32 
80 1.000000
4
12940 32 
d0 34863 32 
80bd 35777 32 
80 35875 32 
80 