
@__bswap_16
     __builtin_bswap16


@__bswap_32
     __builtin_bswap32


@__bswap_64
     __builtin_bswap64


@__uint16_identity



@__uint32_identity



@__uint64_identity



@enqueue
     put_end             reschedule


@main
     strcmp              driver              atoi


@dispatch
     get_command         schedule            exit_here


@get_command
     fgets               sscanf              strlen


@exit_here
     exit                abs


@new_job
     malloc              enqueue             free


@upgrade_prio
     get_process         enqueue


@block
     get_current         enqueue


@unblock
     get_process         enqueue


@quantum_expire
     get_current         enqueue


@finish
     get_current         reschedule          fprintf             free


@flush
     finish              fprintf


@get_current
     get_process


@reschedule
     put_end             get_current


@schedule
     new_job             quantum_expire      upgrade_prio        block          
     unblock             finish              fprintf             flush


@put_end



@get_process


