
@__bswap_16
     __builtin_bswap16


@__bswap_32
     __builtin_bswap32


@__bswap_64
     __builtin_bswap64


@__uint16_identity



@__uint32_identity



@__uint64_identity



@byebye
     sprintf             printf              exit


@getmmddyy
     time                localtime


@isleapyear



@jan1



@dayofweek
     jan1                isleapyear


@genweek
     printf


@genmonth
     strlen              printf              isleapyear          dayofweek      
     genweek


@dispatch
     getmmddyy           byebye              sscanf              printf         
     genmonth


@main
     strcmp              driver              atoi

