PROTEUM - I/O LOG FILE
Feb-19-24
V 2.1 - IM
                   


		 Element Successfully Inserted
		 :1
5
24837 32 
80 24902 32 
98 25046 32 
90 25421 32 
8091 26012 32 
809f 

		 Element Successfully Inserted

		 Element Successfully Inserted
		 :1
		 :2
5
24837 32 
80 24902 32 
98 25046 32 
90 25421 32 
8091 26012 32 
809f 

		 Element Successfully Inserted

		 Element Successfully Inserted1
2

7
24837 32 
80 24902 32 
98 25046 32 
90 25194 32 
92 25421 32 
8091 25737 32 
91 26012 32 
8099 Invalid Queue
2
24837 32 
80 24902 32 
c0 

		 Element Successfully Inserted

		 Element Successfully Inserted

		 Element Successfully Inserted

		 Element Successfully Inserted

		 Element Successfully Inserted

		 Element Successfully Inserted

		 Element Successfully Inserted

		 Element Successfully Inserted

		 Element Successfully Inserted

		 Element Successfully InsertedQueue is full
Queue is full

		 :1
		 :2
		 :1
		 :2
		 :1
		 :2
		 :1
		 :2
		 :1
		 :2
5
24837 32 
80 24902 32 
98 25046 32 
90 25421 32 
8099 26012 32 
809f Invalid Queue
Invalid Queue
Invalid Queue
4
24837 32 
80 25046 32 
c0 25421 32 
c0 25737 32 
c0 

		 Element Successfully InsertedQueue is empty

7
24837 32 
80 24902 32 
98 25046 32 
90 25194 32 
9a 25421 32 
8091 25737 32 
99 26012 32 
8099 

		 Element Successfully Inserted16
24837 32 
80 24902 32 
98 25046 32 
90 25194 32 
92 25421 32 
8091 25737 32 
91 Queue is empty
(null) 
4
24837 32 
80 24902 32 
98 25194 32 
98 25737 32 
98 Invalid Queue
-1
Invalid Queue
-1
3
24837 32 
80 25046 32 
c0 25194 32 
c0 0
1


		 Element Successfully Inserted0


		 Element Successfully Inserted1


		 Element Successfully Inserted2


		 Element Successfully Inserted3


		 Element Successfully Inserted4


		 Element Successfully Inserted5


		 Element Successfully Inserted6


		 Element Successfully Inserted7


		 Element Successfully Inserted8


		 Element Successfully Inserted9
Queue is full
Queue is empty
(null)


		 Element Successfully Inserted11

7
24837 32 
80 24902 32 
98 25046 32 
90 25194 32 
9a 25421 32 
8099 25737 32 
99 26012 32 
8099 