u-Cccr,208
u-CCDL,32
u-Ccsr,503
u-CRCR,870
u-OAAA,40
u-OAAN,161
u-OABA,3
u-OABN,24
u-OAEA,13
u-OALN,102
u-OARN,306
u-OASA,2
u-OASN,14
u-OBAN,5
u-OBBN,2
u-OBLN,2
u-OBNG,3
u-OBRN,6
u-OBSN,2
u-OCNG,38
u-OCOR,16
u-OEAA,128
u-OEBA,27
u-OESA,24
u-Oido,19
u-OLAN,8
u-OLBN,5
u-OLLN,2
u-OLNG,6
u-OLRN,11
u-OLSN,4
u-OODL,229
u-ORAN,164
u-ORBN,54
u-ORLN,79
u-ORRN,187
u-ORSN,42
u-SCRB,2
u-SGLR,1
u-SMTC,14
u-SMTT,14
u-SMVB,3
u-SRSR,139
u-SSDL,126
u-STRI,38
u-STRP,127
u-SWDD,1
u-VDTR,302
u-VGSR,393
u-VLPR,6
u-VLSR,1411
u-VTWD,273
u-VVDL,93
