
@__bswap_16
     __builtin_bswap16


@__bswap_32
     __builtin_bswap32


@__bswap_64
     __builtin_bswap64


@__uint16_identity



@__uint32_identity



@__uint64_identity



@main
     strcmp              driver              atoi


@open_character_stream
     malloc              fopen               fprintf             exit


@get_char
     fgets


@is_end_of_character_stream



@unget_char



@open_token_stream
     malloc              open_character_stream


@get_token
     malloc              get_char            next_state     
     error_or_eof_case                       numeric_case        unget_char     
     get_actual_token                        strcpy         
     check_delimiter     keyword             special             constant       
     skip


@numeric_case
     check_delimiter     get_char            unget_char     
     get_actual_token                        strcpy


@error_or_eof_case
     is_end_of_character_stream              unget_char     
     get_actual_token                        strcpy


@check_delimiter
     __ctype_b_loc


@keyword
     fprintf             exit


@special
     fprintf             exit


@skip
     get_char            is_end_of_character_stream              unget_char


@constant



@next_state
     next_state


@is_eof_token



@print_token
     fprintf


@get_actual_token
     __ctype_b_loc

