__bswap_16	13651	10	434
__bswap_32	13739	10	439
__bswap_64	13828	10	444
__uint16_identity	13916	17	449
__uint32_identity	13987	17	454
__uint64_identity	14058	17	459
main	33305	4	1093
open_character_stream	33578	21	1109
get_char	34049	8	1125
is_end_of_character_stream	34391	26	1136
unget_char	34571	10	1144
open_token_stream	34789	17	1154
get_token	35023	9	1162
numeric_case	37462	12	1248
error_or_eof_case	38255	17	1275
check_delimiter	38845	15	1297
keyword	39072	7	1304
special	39383	7	1325
skip	39791	4	1352
constant	40026	8	1362
next_state	40279	10	1377
is_eof_token	40620	12	1393
print_token	40714	11	1400
get_actual_token	42700	16	1477
