PROTEUM - I/O LOG FILE
Feb-19-24
V 2.1 - IM
                   
bquote.
1
character,	"~".
1
error,	"<".
1
identifier,	"Vr".
1
character,	"a".
1
rparen.
1
string,	"Hp2u-7X#U/6w".
1
error,	"$".
1
identifier,	"k".
1
keyword,	"xor".
1
quote.
1
identifier,	"jjyXK".
1
rsquare.
1
identifier,	"P".
1
error,	"@".
1
numeric,	11.
1
error,	"+".
1
error,	"*".
1
error,	"4RS".
1
error,	"!".
1
quote.
1
identifier,	"mW".
1
error,	"<".
1
error,	":".
1
identifier,	"nB9".
1
error,	".".
1
identifier,	"Oi".
1
keyword,	"xor".
1
identifier,	"M0o925960M1vW".
1
string,	"x%;XL< 6Q979iK\@6e e'<)Z##?R]BJgCzmEylV&0iQEb7".
1
identifier,	"aJ".
1
keyword,	"=>".
1
keyword,	"=>".
1
identifier,	"f".
1
character,	"I".
1
eof.
1
18
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
f4d8d8f6 37462 32 
80f6 38255 32 
d4 38845 32 
e0 39072 32 
84 39383 32 
80ae 39791 32 
f4 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
70d7e1 42700 32 
becf numeric,	39.
1
keyword,	"xor".
1
identifier,	"i".
1
rparen.
1
identifier,	"KEsQ".
1
error,	"=".
1
error,	"$".
1
error,	"-".
1
identifier,	"Sw".
1
error,	":".
1
error,	"+".
1
identifier,	"CaV6M".
1
character,	"j".
1
eof.
1
18
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
b4d8d8f6 37462 32 
8080 38255 32 
dc 38845 32 
c0 39072 32 
84 39383 32 
a0 39791 32 
f4 40026 32 
a0 40279 32 
fd 40620 32 
e0 40714 32 
20d0e1 42700 32 
becf identifier,	"F90x0m2KZNH".
1
identifier,	"Zb".
1
string,	":ev'c]%lcd$K".
1
error,	"|".
1
error,	"*".
1
error,	"?".
1
identifier,	"U7o".
1
lsquare.
1
error,	"&".
1
error,	"/".
1
error,	"{".
1
identifier,	"VmE4TV".
1
error,	"|".
1
error,	"+".
1
string,	"7[*ZF{^J}tsAc(*tc\#pGki:".
1
bquote.
1
identifier,	"yT".
1
character,	"0".
1
error,	""uR9 )T@@Jjq\w+:'Gna)`".
1
character,	"p".
1
string,	"9".
1
identifier,	"ieTNZ4Iz34O83kIsJ".
1
error,	"|".
1
identifier,	"i".
1
error,	"\".
1
identifier,	"Gy".
1
quote.
1
bquote.
1
numeric,	3.
1
error,	"=".
1
identifier,	"n".
1
error,	"<".
1
quote.
1
error,	"?".
1
error,	"$".
1
identifier,	"vTCHwi".
1
error,	"$".
1
rsquare.
1
identifier,	"x".
1
error,	"^".
1
character,	"k".
1
eof.
1
17
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
f4c0d8f6 37462 32 
8080 38255 32 
dc 38845 32 
c0 39383 32 
9e 39791 32 
f4 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
60cfe0 42700 32 
becf error,	"<".
1
character,	"#".
1
numeric,	19.
1
identifier,	"rw".
1
identifier,	"eccjt613oz2Db".
1
string,	"0#y<R/7V^v[%?5&a:u(7R&P/".
1
rsquare.
1
identifier,	"P".
1
error,	".".
1
character,	"m".
1
string,	"4".
1
identifier,	"Us877Hxo97V39785L0949".
1
numeric,	89.
1
character,	"P".
1
identifier,	"QJ5n5x24pWgl9W76rxor".
1
character,	"N".
1
numeric,	84.
1
keyword,	"lambda".
1
keyword,	"xor".
1
comma.
1
eof.
1
18
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
f4f8d8f6 37462 32 
8080 38255 32 
d4 38845 32 
c0 39072 32 
c4 39383 32 
89 39791 32 
f4 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
e0c4f1 42700 32 
becf keyword,	"or".
1
identifier,	"wb".
1
string,	"F)^sXl4Ke?M%M_&UpCh<<1s;]t_3: }ty.PZCLJi".
1
numeric,	30.
1
character,	"n".
1
keyword,	"xor".
1
numeric,	58.
1
character,	"q".
1
keyword,	"if".
1
identifier,	"KWh".
1
character,	"S".
1
character,	"p".
1
quote.
1
keyword,	"xor".
1
keyword,	"xor".
1
rparen.
1
identifier,	"SQa5wqF573N1GK4SV2D4n9yt9SiAD0".
1
eof.
1
17
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
c0 34571 32 
b0 34789 32 
80 35023 32 
e4d8d8f6 37462 32 
8080 38255 32 
c0 38845 32 
c0 39072 32 
9c 39383 32 
a4 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
60d2a7 42700 32 
becf string,	"9MX77i91!;k,f;.St7,*,FY'".
1
character,	"q".
1
keyword,	"=>".
1
error,	""2".
1
character,	"P".
1
identifier,	"Qt".
1
error,	"_".
1
identifier,	"JAdEVyBorN".
1
error,	""".
1
string,	"L".
1
identifier,	"KtG4".
1
comma.
1
identifier,	"nKOUCw".
1
error,	"{".
1
identifier,	"Tr".
1
error,	"/".
1
identifier,	"J2d".
1
rsquare.
1
identifier,	"Omr".
1
error,	"-".
1
identifier,	"PWjk".
1
error,	"+".
1
identifier,	"Y".
1
eof.
1
14
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
e4c098f6 38255 32 
dc 39383 32 
8089 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
f084e0 42700 32 
becf lsquare.
1
quote.
1
identifier,	"ty".
1
error,	"@".
1
identifier,	"DaEs1".
1
bquote.
1
error,	"!".
1
identifier,	"t".
1
rsquare.
1
identifier,	"DQ".
1
rparen.
1
identifier,	"bc".
1
quote.
1
identifier,	"Ql".
1
error,	"}".
1
character,	"~".
1
identifier,	"Uw2".
1
error,	"%".
1
identifier,	"yj".
1
error,	"+".
1
identifier,	"g7wVnW9".
1
error,	"{".
1
lparen.
1
error,	"5LJQweM6175".
1
character,	"".
1
numeric,	80.
1
rsquare.
1
string,	"Fn-sCp`,0t%2YZo#[kM'Dw;e,hi8Q".
1
character,	"r".
1
eof.
1
16
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
e4c1d8f6 37462 32 
80f6 38255 32 
d4 38845 32 
e0 39383 32 
fe 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
60ffe0 42700 32 
beff numeric,	17.
1
numeric,	13.
1
character,	"^".
1
character,	"J".
1
identifier,	"PzNvor".
1
string,	"\H@,tDXi*;qGHNFVV$d#hd$Yh ".
1
string,	"pqjY+vQ h6~H[};e}0I0}qTr@3PG|@1M^1K}q)k%*?,y5$eZ2,h".
1
keyword,	"if".
1
numeric,	45.
1
keyword,	"xor".
1
character,	"R".
1
string,	"O]#58`b}[B`Ld1h_Odq?Z&+q&$w9".
1
rsquare.
1
identifier,	"I".
1
error,	"-".
1
identifier,	"hbL".
1
error,	"-".
1
error,	"{".
1
error,	"8N4REFtTp".
1
comma.
1
identifier,	"i5vI".
1
string,	"53167 ".
1
error,	"/".
1
string,	"J5mSCJ8U6fo70E2WM89001520V67k17x1173DSN91y27Pd2pc66H".
1
error,	"\".
1
identifier,	"J".
1
bquote.
1
numeric,	2.
1
error,	"{".
1
identifier,	"it".
1
error,	"$".
1
identifier,	"g".
1
character,	"b".
1
keyword,	"or".
1
character,	"&".
1
numeric,	44.
1
quote.
1
keyword,	"lambda".
1
character,	"5".
1
eof.
1
18
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
f4f8d8f6 37462 32 
80f6 38255 32 
d4 38845 32 
e0 39072 32 
dc 39383 32 
8f 39791 32 
f4 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
e0c7f7 42700 32 
becf identifier,	"nn54SDLBZ".
1
quote.
1
keyword,	"or".
1
character,	";".
1
identifier,	"K0oa74nsMv".
1
error,	"-".
1
identifier,	"drinU6Yyi8".
1
lparen.
1
error,	"_".
1
rparen.
1
identifier,	"lJ".
1
error,	"-".
1
error,	"-".
1
identifier,	"T1".
1
error,	"!".
1
error,	"}".
1
identifier,	"ph2zq".
1
error,	"=".
1
identifier,	"Z3".
1
lparen.
1
identifier,	"sNmL1".
1
error,	"~".
1
bquote.
1
identifier,	"PZ".
1
error,	"/".
1
error,	"&".
1
identifier,	"REWeO".
1
string,	"{kYU@vU^t,#gp[NhAlB,p9$`5#LLeHQXDn/oLTyI".
1
character,	"A".
1
identifier,	"DH1pxor".
1
character,	"N".
1
numeric,	43.
1
numeric,	0.
1
identifier,	"LG".
1
lparen.
1
numeric,	69.
1
rsquare.
1
character,	"H".
1
identifier,	"fo46".
1
error,	"_".
1
identifier,	"NK16I".
1
error,	"-".
1
identifier,	"Ry8To".
1
error,	"?".
1
error,	"|".
1
identifier,	"L".
1
error,	"|".
1
identifier,	"C".
1
error,	"=".
1
error,	"|".
1
identifier,	"nIPiwMz".
1
error,	"+".
1
identifier,	"O3".
1
error,	"=".
1
identifier,	"dRj".
1
character,	"_".
1
identifier,	"pr".
1
rsquare.
1
character,	"e".
1
string,	"{+W'-+xu1\E%BB4;<TWUFFgxI/+t".
1
identifier,	"RjT".
1
error,	"=".
1
identifier,	"Uwg".
1
error,	"-".
1
identifier,	"JxTrP".
1
error,	"$".
1
identifier,	"qfoSG".
1
lparen.
1
identifier,	"JS8xQYFI51pRQ".
1
error,	"%".
1
error,	":".
1
error,	"5azU".
1
error,	"!".
1
identifier,	"cU".
1
lsquare.
1
identifier,	"O".
1
bquote.
1
error,	"^".
1
identifier,	"W".
1
error,	"\".
1
error,	"=".
1
identifier,	"V".
1
identifier,	"HNzi".
1
error,	"~".
1
numeric,	75.
1
identifier,	"n764K8j4S2".
1
keyword,	"=>".
1
error,	".".
1
identifier,	"o".
1
error,	"~".
1
quote.
1
identifier,	"kNL".
1
error,	"|".
1
error,	"6vr".
1
character,	"c".
1
lparen.
1
lparen.
1
string,	"agYFp}MU%j~H<wtT~_{MB:N".
1
identifier,	"B3Jk".
1
character,	"n".
1
string,	"5]Vb4t.PRO{h+o%;74ZI3W|@rU2Ce[".
1
keyword,	"or".
1
lparen.
1
numeric,	24.
1
identifier,	"q".
1
eof.
1
17
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
e4d9d8f6 37462 32 
80f6 38255 32 
dc 38845 32 
e0 39072 32 
90 39383 32 
80fe 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
70ffe4 42700 32 
becf keyword,	"and".
1
numeric,	95.
1
comma.
1
comma.
1
string,	" c5dzJcgEw#]LLkAqon2;`PcGG~J[wXx^ wWkfB0{".
1
rparen.
1
bquote.
1
identifier,	"HV".
1
error,	"!".
1
error,	"$".
1
identifier,	"q9j0".
1
error,	"|".
1
identifier,	"Q".
1
error,	"&".
1
identifier,	"niewx".
1
error,	"~".
1
identifier,	"wpw".
1
error,	"+".
1
identifier,	"G".
1
error,	".".
1
identifier,	"dVNB".
1
error,	"$".
1
error,	"$".
1
identifier,	"x0".
1
error,	"&".
1
identifier,	"VHIdtma".
1
error,	"*".
1
identifier,	"W".
1
rsquare.
1
error,	"4jp57pH".
1
error,	"{".
1
identifier,	"g74d".
1
error,	"~".
1
identifier,	"NZ".
1
character,	"y".
1
numeric,	1.
1
bquote.
1
error,	"?".
1
error,	"9E".
1
error,	"!".
1
error,	"<".
1
identifier,	"x".
1
character,	"h".
1
eof.
1
18
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
f4d8d8f6 37462 32 
80f6 38255 32 
d4 38845 32 
e0 39072 32 
a0 39383 32 
ab 39791 32 
f4 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
e0d5e8 42700 32 
becf character,	"A".
1
keyword,	"and".
1
rparen.
1
character,	"[".
1
identifier,	"j4".
1
character,	"_".
1
numeric,	3.
1
identifier,	"S2MD337SZ45r058AKrh".
1
identifier,	"NW".
1
comma.
1
identifier,	"G0SL".
1
error,	"\".
1
identifier,	"Jr".
1
rparen.
1
identifier,	"wTU".
1
error,	":".
1
identifier,	"ejFce".
1
error,	"!".
1
identifier,	"I".
1
error,	"&".
1
bquote.
1
identifier,	"b".
1
rsquare.
1
error,	"~".
1
error,	"2q".
1
error,	"@".
1
identifier,	"uhHY8gDzI".
1
error,	"!".
1
identifier,	"D1".
1
error,	"}".
1
identifier,	"y0".
1
error,	"!".
1
error,	"2NAK".
1
error,	"*".
1
lsquare.
1
error,	"}".
1
error,	"@".
1
error,	"~".
1
identifier,	"ueDopL".
1
string,	"j{'PW0cKx)uUuN/bb.bS#wVqkK!%5VO4Y1KytJAwpqAJjOSZ".
1
string,	"A;d2K61q".
1
character,	"+".
1
character,	"i".
1
identifier,	"L".
1
error,	".".
1
rsquare.
1
identifier,	"As4".
1
error,	"?".
1
error,	"2c".
1
error,	"%".
1
identifier,	"a".
1
error,	"}".
1
identifier,	"xA".
1
character,	"(".
1
identifier,	"Yfs".
1
character,	"X".
1
identifier,	"D".
1
comma.
1
identifier,	"wl".
1
error,	"@".
1
identifier,	"pX".
1
error,	"@".
1
keyword,	"and".
1
rparen.
1
identifier,	"j5j869Z5o37".
1
error,	""c\+]0v88G)o6Zc".
1
identifier,	"Jo8".
1
error,	"*".
1
identifier,	"oc".
1
quote.
1
error,	"=".
1
identifier,	"prDzdfk".
1
lparen.
1
quote.
1
identifier,	"NB".
1
bquote.
1
identifier,	"Qk".
1
string,	"".
1
error,	"!".
1
error,	"-".
1
lsquare.
1
identifier,	"Ym".
1
character,	"\".
1
identifier,	"LI".
1
error,	""]lambda".
1
rparen.
1
keyword,	"=>".
1
keyword,	"or".
1
string,	"O".
1
string,	"BA3nKpKNf.$i&}2@ts+lP~6P".
1
string,	"p'ahCxQTcS.g`wadKmF%dU".
1
identifier,	"hnZ".
1
error,	"_".
1
identifier,	"p".
1
error,	"<".
1
identifier,	"EhGExAS8fR".
1
error,	"/".
1
identifier,	"J".
1
lparen.
1
identifier,	"otJC".
1
error,	".".
1
identifier,	"EK".
1
error,	"<".
1
identifier,	"x".
1
error,	"=".
1
identifier,	"r".
1
rsquare.
1
lsquare.
1
error,	".".
1
rparen.
1
keyword,	"lambda".
1
rparen.
1
character,	"D".
1
numeric,	95.
1
string,	"k".
1
identifier,	"MfV8".
1
rparen.
1
error,	"96G".
1
eof.
1
18
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
f4f9d8f6 37462 32 
80f6 38255 32 
dc 38845 32 
e0 39072 32 
f0 39383 32 
80ff 39791 32 
fc 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
f0fffc 42700 32 
beff keyword,	"lambda".
1
string,	"#l#Z".
1
keyword,	"lambda".
1
string,	"$#charOcHP".
1
numeric,	5.
1
rparen.
1
keyword,	"and".
1
rparen.
1
keyword,	"or".
1
identifier,	"O9".
1
error,	"$".
1
character,	"c".
1
identifier,	"harJJ".
1
keyword,	"and".
1
string,	"#Y#M".
1
character,	"G".
1
character,	"K".
1
comma.
1
string,	"$#charVGKR".
1
identifier,	"i".
1
error,	"$".
1
character,	"c".
1
identifier,	"harF9".
1
error,	"".
1
keyword,	"if".
1
keyword,	"xor".
1
keyword,	"lambda".
1
keyword,	"xor".
1
string,	"#F#s".
1
identifier,	"P".
1
error,	"$".
1
character,	"c".
1
identifier,	"harw2".
1
keyword,	"if".
1
character,	"o".
1
character,	"s".
1
keyword,	"xor".
1
quote.
1
rparen.
1
string,	"$#charUfNi".
1
error,	"".
1
identifier,	"f".
1
character,	"o".
1
character,	"y".
1
numeric,	1.
1
identifier,	"e".
1
error,	"$".
1
character,	"c".
1
identifier,	"harxYkF3".
1
error,	"$".
1
character,	"c".
1
identifier,	"harn".
1
error,	"".
1
identifier,	"U".
1
identifier,	"E".
1
error,	"".
1
error,	"$".
1
character,	"c".
1
identifier,	"haruC".
1
keyword,	"xor".
1
error,	"".
1
keyword,	"lambda".
1
error,	"".
1
keyword,	"lambda".
1
error,	"".
1
error,	"".
1
error,	"".
1
keyword,	"or".
1
error,	"".
1
error,	"".
1
error,	"".
1
lsquare.
1
bquote.
1
keyword,	"=>".
1
identifier,	"P".
1
error,	"$".
1
character,	"c".
1
identifier,	"harb3".
1
error,	"".
1
keyword,	"xor".
1
error,	""#".
1
character,	"F".
1
error,	"" =>".
1
keyword,	"xor".
1
quote.
1
identifier,	"y".
1
character,	"v".
1
character,	"b".
1
numeric,	0.
1
lsquare.
1
bquote.
1
numeric,	6.
1
numeric,	6.
1
error,	"$".
1
character,	"c".
1
identifier,	"harn".
1
lparen.
1
lparen.
1
keyword,	"or".
1
identifier,	"P6".
1
character,	"q".
1
character,	"u".
1
keyword,	"and".
1
keyword,	"or".
1
keyword,	"if".
1
lsquare.
1
numeric,	0.
1
eof.
1
18
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
f4f9d8fe 37462 32 
8080 38255 32 
dc 38845 32 
c0 39072 32 
fc 39383 32 
80f7 39791 32 
f4 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
f0fbff 42700 32 
beff error,	"".
1
character,	"M".
1
identifier,	"LAqKz9".
1
eof.
1
13
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
24c098f6 38255 32 
d4 40026 32 
a0 40279 32 
fd 40620 32 
e0 40714 32 
2080e0 42700 32 
becf error,	"".
1
identifier,	"r".
1
comma.
1
keyword,	"or".
1
eof.
1
15
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
84d898f6 38255 32 
d4 38845 32 
c0 39072 32 
90 39383 32 
81 40279 32 
fd 40620 32 
e0 40714 32 
8080e4 42700 32 
becd error,	"".
1
numeric,	9.
1
eof.
1
14
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
4c0d0f6 37462 32 
8080 38255 32 
d4 38845 32 
c0 40279 32 
fd 40620 32 
e0 40714 32 
40e0 42700 32 
becd error,	"".
1
identifier,	"lambdaXNo".
1
eof.
1
13
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
4f298f6 38255 32 
d4 38845 32 
a0 40279 32 
fd 40620 32 
e0 40714 32 
80e0 42700 32 
becd error,	"".
1
keyword,	"or".
1
lsquare.
1
eof.
1
15
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
84d890f6 38255 32 
d4 38845 32 
c0 39072 32 
90 39383 32 
90 40279 32 
fd 40620 32 
e0 40714 32 
8e4 42700 32 
becd error,	"".
1
error,	"3Ujp".
1
eof.
1
14
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
4c0d0f6 37462 32 
f6 38255 32 
d4 38845 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
e0 42700 32 
becd error,	"".
1
error,	"2hkY9".
1
eof.
1
14
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
4c0d0f6 37462 32 
f6 38255 32 
d4 38845 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
e0 42700 32 
becd identifier,	"k".
1
rsquare.
1
identifier,	"x".
1
quote.
1
keyword,	"=>".
1
string,	"dp".
1
keyword,	"xor".
1
lparen.
1
identifier,	"MoJQH".
1
identifier,	"f0UP".
1
identifier,	"ZOA9".
1
identifier,	"mi".
1
rsquare.
1
error,	"".
1
identifier,	"Fzbjk".
1
error,	""".
1
error,	"".
1
bquote.
1
keyword,	"if".
1
identifier,	"h".
1
quote.
1
identifier,	"Ot".
1
keyword,	"xor".
1
rparen.
1
keyword,	"if".
1
lparen.
1
bquote.
1
identifier,	"uU".
1
identifier,	"BxJ8".
1
keyword,	"=>".
1
rparen.
1
identifier,	"L0hNX".
1
error,	"".
1
error,	"4viO".
1
lsquare.
1
numeric,	8.
1
rparen.
1
keyword,	"xor".
1
keyword,	"if".
1
identifier,	"MokIA".
1
keyword,	"lambda".
1
keyword,	"lambda".
1
bquote.
1
identifier,	"wQM3".
1
rsquare.
1
rsquare.
1
keyword,	"=>".
1
eof.
1
18
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
f4f9d8fe 37462 32 
80f6 38255 32 
dc 38845 32 
e0 39072 32 
cc 39383 32 
80fe 39791 32 
f4 40026 32 
c0 40279 32 
fd 40620 32 
e0 40714 32 
50fff3 42700 32 
beff identifier,	"if0".
1
bquote.
1
eof.
1
14
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
c0 34571 32 
b0 34789 32 
80 35023 32 
84d298f6 38255 32 
c0 38845 32 
a0 39383 32 
82 40279 32 
fd 40620 32 
e0 40714 32 
81a0 42700 32 
becd identifier,	"T".
1
rparen.
1
identifier,	"mFf".
1
quote.
1
identifier,	"ZgQzA".
1
error,	"/".
1
identifier,	"RX".
1
error,	"\".
1
identifier,	"te".
1
rsquare.
1
error,	"3Uig5YE3l973405k7984u31NqoG48262WX088wh102A825".
1
eof.
1
15
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
84c0d8f6 37462 32 
f6 38255 32 
d4 38845 32 
e0 39383 32 
ac 40279 32 
fd 40620 32 
e0 40714 32 
96e0 42700 32 
becd error,	""ESJr 3^h;zXSCnN/RK+MU,!sBqCW7\".
1
error,	""]if".
1
numeric,	99.
1
identifier,	"Nn3".
1
numeric,	66.
1
identifier,	"HnX".
1
lsquare.
1
identifier,	"e".
1
error,	"_".
1
comma.
1
error,	"^".
1
identifier,	"L".
1
error,	"+".
1
error,	"?".
1
identifier,	"XuG".
1
error,	"&".
1
error,	"\".
1
identifier,	"e".
1
error,	"|".
1
error,	"~".
1
identifier,	"n".
1
error,	"~".
1
error,	"?".
1
identifier,	"i".
1
error,	"/".
1
identifier,	"eWdy".
1
character,	"@".
1
identifier,	"fSE6".
1
error,	"/".
1
lparen.
1
string,	"I".
1
numeric,	69.
1
bquote.
1
string,	"Sr^VtM9tY:-2rV]@".
1
identifier,	"D649".
1
keyword,	"=>".
1
rparen.
1
identifier,	"l667".
1
character,	"Z".
1
character,	"G".
1
character,	"S".
1
identifier,	"k7".
1
rparen.
1
keyword,	"xor".
1
numeric,	69.
1
keyword,	"and".
1
identifier,	"EX".
1
identifier,	"X03F1x256VEWI4AULp6F67k2YT74Ij2".
1
keyword,	"if".
1
string,	";".
1
error,	"&".
1
identifier,	"ea0".
1
error,	"_".
1
error,	"@".
1
identifier,	"qTA".
1
error,	"%".
1
identifier,	"Ryj5".
1
identifier,	"b0".
1
lsquare.
1
lsquare.
1
identifier,	"lambdaPlambda".
1
identifier,	"jy".
1
string,	"Vh7pX}T\xzHR3iSUKlIcJY@zzKt\o}E]o".
1
keyword,	"lambda".
1
identifier,	"N".
1
error,	""t}2@,!\FR".
1
error,	"+".
1
identifier,	"S".
1
error,	":".
1
comma.
1
error,	"^".
1
identifier,	"uS".
1
error,	"_".
1
error,	":".
1
error,	"=".
1
identifier,	"xWL".
1
identifier,	"LJn3Arog9t".
1
error,	"=".
1
lsquare.
1
identifier,	"Q".
1
error,	"^".
1
identifier,	"IZ1".
1
comma.
1
identifier,	"gh7E".
1
error,	""".
1
string,	"6".
1
keyword,	"or".
1
identifier,	"e".
1
error,	"\".
1
numeric,	4.
1
error,	"%".
1
identifier,	"ot".
1
bquote.
1
identifier,	"Pm".
1
error,	":".
1
rsquare.
1
identifier,	"SHiMJi".
1
error,	"&".
1
lsquare.
1
identifier,	"yjjOE".
1
error,	"<".
1
identifier,	"W".
1
error,	"=".
1
identifier,	"Zn".
1
character,	"d".
1
identifier,	"LYQd".
1
error,	"%".
1
identifier,	"p".
1
error,	"}".
1
identifier,	"lN".
1
error,	"|".
1
error,	"?".
1
identifier,	"K".
1
error,	"+".
1
keyword,	"or".
1
numeric,	5.
1
comma.
1
numeric,	24.
1
keyword,	"=>".
1
identifier,	"L76R4WmhNK89TaB2".
1
rparen.
1
numeric,	31.
1
keyword,	"and".
1
character,	"t".
1
rparen.
1
error,	""OWrv=4UyJ)VL?:".
1
identifier,	"d43nsh".
1
error,	"*".
1
identifier,	"KrIYAkTPEV".
1
error,	"?".
1
identifier,	"m9".
1
error,	""66".
1
keyword,	"if".
1
string,	"".
1
identifier,	"i6a".
1
error,	"=".
1
error,	"=".
1
identifier,	"f".
1
error,	"&".
1
error,	"}".
1
lparen.
1
error,	"94Z".
1
error,	"_".
1
error,	"&".
1
identifier,	"h".
1
error,	"<".
1
identifier,	"b7".
1
rsquare.
1
identifier,	"g".
1
error,	""(".
1
rsquare.
1
keyword,	"or".
1
identifier,	"o".
1
eof.
1
18
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
f4fbd8f6 37462 32 
80f6 38255 32 
dc 38845 32 
e0 39072 32 
fc 39383 32 
80fb 39791 32 
f4 40026 32 
e0 40279 32 
fd 40620 32 
e0 40714 32 
f0fdff 42700 32 
beff identifier,	"Ga48329rWWQKK825lambda".
1
keyword,	"or".
1
bquote.
1
character,	":".
1
keyword,	"lambda".
1
eof.
1
16
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
c0 34571 32 
b0 34789 32 
80 35023 32 
a4f898f6 38255 32 
c0 38845 32 
c0 39072 32 
d0 39383 32 
82 40026 32 
a0 40279 32 
fd 40620 32 
e0 40714 32 
2081b4 42700 32 
becf identifier,	"V2lambda".
1
identifier,	"QTDuy8".
1
rparen.
1
identifier,	"iv67".
1
rsquare.
1
keyword,	"lambda".
1
error,	""2cGA@m5K%Z.jPq&)zzbj:]m@p4*VSsQ[P&I)~5b".
1
identifier,	"Q81".
1
error,	"<".
1
error,	"-".
1
error,	"/".
1
identifier,	"J".
1
lparen.
1
error,	"<".
1
string,	"%C9rres!@8revKIm]4?;".
1
eof.
1
16
33305 32 
98 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
e4f998fe 38255 32 
dc 38845 32 
c0 39072 32 
c0 39383 32 
e8 40026 32 
c0 40279 32 
fd 40620 32 
e0 40714 32 
40b4f0 42700 32 
beff The file xxxxx doesn't exists
3
33305 32 
90 33578 32 
b0 34789 32 
80 identifier,	"A1".
1
identifier,	"U7lambda".
1
character,	"(".
1
identifier,	"BcA0z".
1
error,	"%".
1
identifier,	"gNbdX".
1
bquote.
1
identifier,	"R".
1
error,	"@".
1
identifier,	"E".
1
error,	"%".
1
identifier,	"Qb".
1
error,	"+".
1
identifier,	"Pf".
1
character,	"e".
1
eof.
1
15
33305 32 
c0 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
b4c098f6 38255 32 
d4 39383 32 
82 39791 32 
f4 40026 32 
a0 40279 32 
fd 40620 32 
e0 40714 32 
2081e0 42700 32 
becf 3
33305 32 
c0 33578 32 
c4 34789 32 
80 1 
2
33305 32 
c0 33578 32 
c4 identifier,	"K1".
eof.
1
12
33305 32 
c0 33578 32 
a4 34049 32 
f8 34391 32 
c0 34571 32 
b0 34789 32 
80 35023 32 
4c098f6 38255 32 
c0 40279 32 
fd 40620 32 
c0 40714 32 
80a0 42700 32 
becf identifier,	"K1".
1
character,	"E".
1
character,	"Z".
1
character,	"x".
1
character,	"t".
1
eof.
1
14
33305 32 
c0 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
34c098f6 38255 32 
c0 39791 32 
f4 40026 32 
a0 40279 32 
fd 40620 32 
e0 40714 32 
2080a0 42700 32 
becf 0 
5
33305 32 
c0 33578 32 
a4 34391 32 
a0 34571 32 
b0 34789 32 
80 identifier,	"AAAAA".
1
identifier,	"K1".
1
character,	"E".
1
character,	"Z".
1
character,	"x".
1
character,	"t".
1
eof.
1
14
33305 32 
c0 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
f0 34789 32 
80 35023 32 
34c098f6 38255 32 
c0 39791 32 
f4 40026 32 
a0 40279 32 
fd 40620 32 
e0 40714 32 
2080a0 42700 32 
becf identifier,	"K1".
character,	"E".
character,	"Z".
identifier,	"AAAAA".
1
character,	"x".
1
character,	"t".
1
eof.
1
14
33305 32 
c0 33578 32 
a4 34049 32 
f8 34391 32 
e0 34571 32 
b0 34789 32 
80 35023 32 
34c098f6 38255 32 
c0 39791 32 
f4 40026 32 
a0 40279 32 
fd 40620 32 
e0 40714 32 
2080a0 42700 32 
becf 