
@new_ele
     malloc


@new_list
     malloc


@append_ele
     new_list


@find_nth



@del_ele



@free_ele
     free


@finish_process
     schedule            fprintf             free_ele


@finish_all_processes
     finish_process


@schedule
     del_ele


@upgrade_process_prio
     find_nth            del_ele             append_ele


@unblock_process
     find_nth            del_ele             append_ele


@quantum_expire
     schedule            append_ele


@block_process
     schedule            append_ele


@new_process
     new_ele


@add_process
     new_process         append_ele


@init_prio_queue
     new_list            new_process         append_ele


@initialize



@main
     strcmp              driver              atoi


@dispatch
     fscanf              finish_process      block_process       quantum_expire 
     unblock_process     fprintf             upgrade_process_prio               
     add_process         finish_all_processes

