PROTEUM - I/O LOG FILE
Feb-19-24
V 2.1 - IM
                   
Sorted elements: 
2
8992 32 
80cc 9252 32 
480 Sorted elements:  1
2
8992 32 
80ff 9252 32 
480 Sorted elements:  1 2
2
8992 32 
80ff 9252 32 
dcff Sorted elements:  1 2
2
8992 32 
80ff 9252 32 
5cff Sorted elements:  1 2 3
2
8992 32 
80ff 9252 32 
dcff Sorted elements:  1 2 3
2
8992 32 
80ff 9252 32 
dcff Sorted elements:  1 2 3
2
8992 32 
80ff 9252 32 
fcff Sorted elements:  1 3 6 7 8 9 9 10
2
8992 32 
80ff 9252 32 
fcff Sorted elements:  0 2 8 11 34 78 892
2
8992 32 
80ff 9252 32 
fcff Sorted elements:  0 1 2 2 3 3 3 3 9 9 9 11 22 47 65 83 822
2
8992 32 
80ff 9252 32 
fcff Sorted elements:  -6 0 0 1 9 17 91 178
2
8992 32 
80ff 9252 32 
fcff Sorted elements:  -33 -19 -9 -5 -3 -2 -1 -1
2
8992 32 
80ff 9252 32 
fcff Sorted elements:  -8 -7 -6 -5 0 0 0 0 1 2 3
2
8992 32 
80ff 9252 32 
fcff 